defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

#Application Setup
frontend ContentSwitching
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/cloudflare.pem
  mode  http
  option httplog
  acl host_www hdr(host) -i www.tmmworkshop.com
  acl host_mirror hdr(host) -i mirror.tmmworkshop.com
  acl host_dndrules hdr(host) -i dndrules.tmmworkshop.com
  acl host_dnd hdr(host) -i dnd.tmmworkshop.com
  acl host_graildata hdr(host) -i graildata.tmmworkshop.com
  use_backend www_nodes if host_www
  use_backend mirror_nodes if host_mirror
  use_backend dndrules_nodes if host_dndrules
  use_backend dnd_nodes if host_dnd
  use_backend graildata_nodes if host_graildata
  
backend www_nodes
  mode http
  server server website:5000

backend mirror_nodes
  mode http
  server server arch_mirror:80

backend graildata_nodes
  mode http
  server server graildata:80

backend dndrules_nodes
  mode http
  server server dnd_file_server:80

backend dnd_nodes
  mode http
  server server foundry:30000
  acl host_www hdr(host) -i www.tmmworkshop.com
