defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

#Application Setup
frontend ContentSwitching
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/cloudflare.pem
  mode  http
  option httplog

  # tmmws.com
  acl host_qbit hdr(host) -i qbit.tmmws.com
  acl host_qbitvpn hdr(host) -i qbitvpn.tmmws.com
  acl host_prowlarr hdr(host) -i prowlarr.tmmws.com
  acl host_radarr hdr(host) -i radarr.tmmws.com
  acl host_sonarr hdr(host) -i sonarr.tmmws.com
  use_backend qbit if host_qbit
  use_backend qbitvpn if host_qbitvpn
  use_backend prowlarr if host_prowlarr
  use_backend radarr if host_radarr
  use_backend sonarr if host_sonarr


# tmmws.com
backend qbit
  mode http
  server server qbit:8082

backend qbitvpn
  mode http
  server server qbitvpn:8081

backend prowlarr
  mode http
  server server prowlarr:9696

backend radarr
  mode http
  server server radarr:7878

backend sonarr
  mode http
  server server sonarr:8989

