global
  log stdout format raw local0

defaults
  log global
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

#Application Setup
frontend ContentSwitching
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/cloudflare.pem
  mode  http
  # tmmworkshop.com
  acl host_mirror hdr(host)    -i mirror.tmmworkshop.com

  use_backend mirror_nodes     if host_mirror

# tmmworkshop.com
backend mirror_nodes
  mode http
  server server arch_mirror:80
